# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: docking
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mary/docking/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target docking


#############################################
# Order-only phony target for docking

build cmake_object_order_depends_target_docking: phony || CMakeFiles/docking.dir

build CMakeFiles/docking.dir/main.c.o: C_COMPILER__docking_unscanned_Debug /home/mary/docking/main.c || cmake_object_order_depends_target_docking
  DEP_FILE = CMakeFiles/docking.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/docking.dir
  OBJECT_FILE_DIR = CMakeFiles/docking.dir

build CMakeFiles/docking.dir/primary.c.o: C_COMPILER__docking_unscanned_Debug /home/mary/docking/primary.c || cmake_object_order_depends_target_docking
  DEP_FILE = CMakeFiles/docking.dir/primary.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/docking.dir
  OBJECT_FILE_DIR = CMakeFiles/docking.dir

build CMakeFiles/docking.dir/kernel.c.o: C_COMPILER__docking_unscanned_Debug /home/mary/docking/kernel.c || cmake_object_order_depends_target_docking
  DEP_FILE = CMakeFiles/docking.dir/kernel.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/docking.dir
  OBJECT_FILE_DIR = CMakeFiles/docking.dir


# =============================================================================
# Link build statements for EXECUTABLE target docking


#############################################
# Link the executable docking

build docking: C_EXECUTABLE_LINKER__docking_Debug CMakeFiles/docking.dir/main.c.o CMakeFiles/docking.dir/primary.c.o CMakeFiles/docking.dir/kernel.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/docking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = docking
  TARGET_PDB = docking.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mary/docking/cmake-build-debug && /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mary/docking/cmake-build-debug && /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mary/docking -B/home/mary/docking/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mary/docking/cmake-build-debug

build all: phony docking

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mary/docking/CMakeLists.txt /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mary/docking/CMakeLists.txt /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/mary/userapps/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
